<!DOCTYPE html>
<!-- HTML:Did not include sections, is this a bad thing? -->
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Lycan Dashboard</title>
  <style>
  /*no classes i.e. container */
    body {
      background-color: black;
    }
    header {
      background: #333333;
    }
    h1 {
      color: red;
      text-align: center;
      font-size: 100px;
      margin-bottom: 250px;
      }
    h2 {
      color: white;
      text-align: center;
      margin-top: 0px;
    }
    h3 {
      color: red;
      text-align: center;
    }
    ul {
      color: white;
      text-align: left;
      list-style-position: inside;
      width: 500px;
      padding: inherit;
      border: 2px solid white;
      margin:auto;
    }
    a {
      color: red;
      text-align: center;
    }
    h4 {
      color: white;
      text-align: center;
    }
    form {
      color: white;
      text-align: center;
    }
    video {
      margin: 0 auto;
      display: block;
      width: 400px;
      filter: blur(10px);
    }
  </style>
</head>


<body>


<div>
<header>
<h1><strong>Lycan</strong> by <em>Sentivate</em></h1>
<h2>An analytical dashboard based on neuromorphic architecture</h2><br>
</header>
</div>

<div>
<h3>Features:</h3>
<ul>
<li>Monitor real time and predictive analytics and visualize raw data</li>
<li>View surveilence and allow for device control on screen</li>
<li>Respond to threats by terminating node connections</li>
<li>Be able to execute commands at the touch of a finger</li>
<li>Optimize your business and develop new protocols designed for eficiency</li>
</ul>
</div>

<!-- Where does the below information get stored? -->
<div>
<h4>Schedule a Free Demo</h4>
<form>
Company Name:<br>
<input type="text" name="clientname"><br>
Phone Number:<br>
<input type="number" name="clientphone"><br>
Email:<br>
<input type="email" name="clientemail"><br><br>
<input type="submit" value="Submit"<br>
</form>
</div>

<div>
<center>
<a href="/home/dennis/Desktop/brucelee-be-water.png"> Click here to see how it works</a>
</center>
</div>

</body>
</html>
